# Swiss Configuration File!
# Anything written in here will be lost!

#!!Swiss Settings Start!!
SD/IDE Speed=32MHz
Swiss Video Mode=480i
Enable Debug=No
Hide Unknown file types=Yes
Stop DVD Motor on startup=No
Enable WiiRD debug=No
Enable File Management=No
Disable Video Patches=No
Force DTV Status=No
SMBUserName=
SMBPassword=
SMBShareName=
SMBHostIP=
AutoCheats=No
InitNetwork=No
IGRType=Disabled
AVECompat=GCVideo
FileBrowserType=Standard
FTPUserName=
FTPPassword=
FTPHostIP=
FTPPort=0
FTPUsePasv=No
FSPHostIP=
FSPPort=0
FSPPassword=
Force Video Mode=No
Force Horizontal Scale=Auto
Force Vertical Offset=+0
Force Vertical Filter=Auto
Disable Alpha Dithering=No
Force Anisotropic Filter=No
Force Widescreen=No
Force Text Encoding=Auto
Invert Camera Stick=No
Alternate Read Patches=Yes
#!!Swiss Settings End!!

