Name={--delay-video, Video Buffering}
Values={0, Single}, {1, Double}, {2, Triple}

Name={--format, Video Format}
Values={ntsc, NTSC}, {pal, PAL}, {pal-m, PAL-M}, {ntsc-50, NTSC-50}, {pal-60, PAL-60}, {custom, Custom}, {custom-m, Custom-M}

Name={--scan-mode, Video Mode}
Values={interlace, 480i60}, {interlace clock2x, 480i120}, {quasi-interlace, 480sf30}, {non-interlace, 240p60}, {non-interlace clock2x, 240p120}, {non-progressive, 960i60}, {progressive, 480p60}

Name={--control, Control Scheme}
Values={0, Type A}, {1, Type B}, {2, Type C}, {3, Type D}, {0:1:2:3, All Types}

Name={--osd-input, Input Viewer}
Values={0:-64, Top}, {96:-64, Top Right}, {96:0, Right}, {96:64, Bottom Right}, {0:64, Bottom}, {-96:64, Bottom Left}, {-96:0, Left}, {-96:-64, Top Left}

Name={, Input Log}
Values={--movie-record, Yes}, {--no-movie-record, No}

Name={--poll, Polling Rate}
Values={1, 1000Hz}, {2, 500Hz}, {3, 350Hz}, {4, 300Hz}, {5, 250Hz}, {6, 200Hz}, {7, 150Hz}, {0, VSync}

Name={, Rumble}
Values={--enhance, Yes}, {--no-enhance, No}

Name={--blend, Alpha Blending}
Values={0.5, 50%}, {0.5625, 56.25%}, {0.75, 75%}, {1.0, 100%}

Name={--palette, Color Palette}
Values={704, 1-A}, {705, 1-B}, {706, 1-C}, {707, 1-D}, {708, 1-E}, {709, 1-F}, {710, 1-G}, {711, 1-H}

Name={--matrix, Color Matrix}
Values={identity, Identity}, {gba, GBA}, {gbc, GBC}, {gbi, GBI}, {nds, NDS}, {palm, Palm}, {psp, PSP}, {vba, VBA}

Name={--input-gamma, Decoding Gamma}
Values={1.0, 1.0}, {1.8, 1.8}, {2.2, 2.2}, {2.7, 2.7}, {3.15, 3.15}, {4.0, 4.0}

Name={--output-gamma, Encoding Gamma}
Values={1.0, 1.0}, {1.45, 1.45}, {1.7, 1.7}, {1.961, 1.961}, {2.2, 2.2}, {2.4, 2.4}, {2.8, 2.8}

Name={--gamma, Rendering Gamma}
Values={1.0, 1.0}, {1.7, 1.7}, {1.7:1.0, 1.7:1.0}, {2.2, 2.2}, {2.2:1.0, 2.2:1.0}, {2.2:1.7, 2.2:1.7}

Name={--contrast, Contrast}
Values={0.5, 50%}, {0.6, 60%}, {0.65, 65%}, {0.7, 70%}, {0.75, 75%}, {0.78125, 78.125%}, {1.0, 100%}, {1.1, 110%}

Name={--volume, Volume}
Values={1.0, 100%}, {0.75, 75%}, {0.5, 50%}, {0.25, 25%}, {0.125, 12.5%}, {0.0, Mute}
