# Recent list. Created by Swiss
Recent_0=sdb://GBI/start-carby.dol+cli
Recent_1=gcldr://GameCube/1G1R - Redump - Nintendo - GameCube/San Francisco Rush 2049 [GR2E5D].iso
Recent_2=gcldr://GameCube/Capcom vs. SNK 2 EO - Millionaire Fighting 2001.iso
Recent_3=sdb://GBI/CONFIGS/gbisr.dol
Recent_4=sdb://GBI/start-tink2x.dol+cli
Recent_5=gcldr://Capcom vs. SNK 2 EO - Millionaire Fighting 2001.iso
Recent_6=sdb://GBI/start-tink2x - 1.dol+cli
Recent_7=sdb://GBI/start-tink2x - 11.dol+cli
